<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Fake bank</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      :root {
        --bg_light: #fdfdfd;
        --text_black: #000;
        --text_white: #fff;
        --accent_crimson: #a83654;
        --accent_blue: #0b60b0;
        --dark_gray: #5a5a5a;
        --soft_dark_gray: #d9d9d9;
        --middle_gray: #8b8b8b;
        --light_gray: #eeeeee;
        --gray_blue: #cacfd3;
      }

      body {
        padding: 30vh 2rem;
        background-color: var(--bg_light);
      }

      #error_overlay {
        position: fixed;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        font-size: 2rem;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        color: var(--light_gray);
        display: none;
        z-index: 9999;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
      }

      .title {
        position: fixed;
        top: 0;
        left: 0;
        padding: 1.4em 3.4em;
        font-size: 1.25rem;
        font-weight: bold;
        border-radius: 0 0 2rem 0;
        color: white;
        background-color: var(--accent_crimson);
        z-index: 999;
      }

      h1 {
        width: fit-content;
        margin: 0 auto;
        text-align: center;
      }

      form {
        margin: 4rem auto 0;
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: min-content;
      }

      .card_front {
        max-width: 20rem;
        padding: 1.25rem;
        border-radius: 0.25rem;
        background-color: var(--text_white);
        box-shadow: 0 0 0.5rem 0.125rem rgba(0, 0, 0, 0.11);
      }

      label,
      legend {
        width: fit-content;
        margin-bottom: 0.5em;
        font-size: 0.75rem;
        color: var(--middle_gray);
      }

      input {
        width: fit-content;
        padding: 0.375em 0.625em;
        font-size: 1rem;
        border: none;
        border: 2px solid var(--gray_blue);
        border-radius: 0.25rem;
        caret-color: var(--accent_blue);
      }

      input::placeholder {
        color: var(--gray_blue);
      }

      input:focus {
        outline: none;
        border: 2px solid var(--accent_blue);
      }

      input:disabled {
        background-color: rgba(0, 0, 0, 0.05);
      }

      button {
        width: 100%;
        margin-top: 2rem;
        padding: 0.8em 2em;
        font-size: 1.125rem;
        border: none;
        border-radius: 0.25rem;
        color: var(--text_white);
        background-color: var(--accent_blue);
        transition: 0.2s ease-out;
        cursor: pointer;
      }

      button:hover {
        filter: brightness(110%);
      }

      button:disabled {
        opacity: 0.5;
        cursor: default;
      }

      button:disabled:hover {
        filter: brightness(100%);
      }

      @media (max-width: 610px) {
        .title {
          width: 100%;
          padding: 1.4em;
          font-size: 1rem;
          text-align: center;
          border-radius: 0;
        }

        button {
          max-width: 20rem;
          margin: 2rem auto 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="error_overlay">Невозможно выполнить операцию</div>
    <div class="title">HARMONY.SPHERE FAKE (TESTING) BANK</div>
    <div class="content">
      <h1>Зарегистрировать карту для получения платежей из {{ store_name }}</h1>
      <form onsubmit="submit_form(event)">
        <div class="card">
          <div class="card_front">
            <label for="card_number">Номер карты</label>
            <input
              type="text"
              id="card_number"
              placeholder="0000 0000 0000 0000"
              oninput="format_card_number(event)"
              maxlength="19"
              required
            />
          </div>
        </div>
        <button
          type="submit"
          id="submit_button"
          disabled
        >
          Зарегистрировать
        </button>
      </form>
    </div>

    <script defer>
      // Format card number input
      const format_card_number = (event) => {
        const regex = /^[0-9]+$/;
        if (event.target.value.length <= 1) {
          if (!regex.test(event.target.value)) {
            event.target.value = event.target.value.replace(/\D/g, "");
            return;
          }
        }
        let card_number = event.target.value.replace(/\D/g, "");
        event.target.value = card_number.match(/.{1,4}/g).join(" ");
      };

      // Enable submit button
      const card_input = document.getElementById("card_number");
      const submit_button = document.getElementById("submit_button");

      const check_inputs = () => {
        if (card_input.value) {
          submit_button.removeAttribute("disabled");
        } else {
          submit_button.setAttribute("disabled", "true");
        }
      };

      card_input.addEventListener("input", check_inputs);

      // Submit
      const submit_form = (event) => {
        event.preventDefault();

        const card_number = document.getElementById("card_number").value;

        const formatted_card_number = card_number.replace(/\s/g, "");

        const post_data = async () => {
          try {
            const response = await fetch("{{ submit_card_number_url }}", {
              method: "POST",
              headers: {
                "Content-Type": "text/plain",
              },
              body: formatted_card_number,
            });
            const data = await response.text();
            console.log(data);
            window.location.replace(data);
          } catch (error) {
            const error_overlay = document.getElementById("error_overlay");
            error_overlay.style.display = "flex";
            console.error(error);
          }
        };

        post_data();
      };
    </script>
  </body>
</html>
